ldap.url                        =
ldap.user                       =
ldap.password                   =
ldap.search.base                =
ldap.username.attribute         =
ldap.security.authentication    =
ldap.security.protocol          =