ldap.url                        =
ldap.searching.user             =
ldap.searching.user.password    =
ldap.search.base                =
ldap.username.attribute         =
ldap.security.authentication    =
ldap.security.protocol          =

ldap.random.search.context      =
ldap.random.search.scope        =
ldap.random.search.filter       = 